#.gitignore

GEMINI_API_KEY="AIzaSyCAaeO3kY-_Nf5Q6O3XEEEihyAzmU8Jz6o"
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
GOOGLE_API_KEY=
FIREBASE_SERVICE_ACCOUNT_KEY=
